package Desafios;
import java.util.Scanner;
public class Desafio01 {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);

	
	System.out.println("Digite sua idade: ");
	int idade = scanner.nextInt();
	
	System.out.println("Digite seus batimentos cardiacos: ");
	int bat = scanner.nextInt();
	

	if (idade > 60 && bat > 150) {
		System.out.print("URGENTE!!");
	}
	else if (idade > 60 && bat <= 150) {
		System.out.print("Urgência Moderada");
	}
	else if (idade <= 60 && bat > 150) {
		System.out.print("Urgência Moderada");
	}
	else if (idade <= 60 && bat <= 150) {
		System.out.print("Não Urgente");
	}
	scanner.close();
}
}
